.cartContain
  width: 80%
  margin: 2rem auto
  border-radius: 2rem
  background: #3d3d3d
  text-align: center
  display: flex
  flex-direction: column
  h2
    text-align: center
    margin: 1rem 1rem
  .miBuy
    display: flex
    flex-direction: row
    .miPay
      button
        padding: 1rem
        border-radius: 1rem
        border: none
        margin: 1rem auto
        background: #22a39f
        color: #000
      button:hover
        cursor: pointer
        background: #fff
    .miProducts
      width: 70%
      .itemContent
        width: 80%
        background: #22A39F
        margin: 1rem auto
        border-radius: 2rem
        display: flex
        align-items: center
        justify-content: space-around
        img
          width: 15rem
        .itemText
          h4,
          p
            margin-bottom: 1rem
        button
          background: none
          border: none
          .bashBtn
            width: 5rem
            height: 5rem
            cursor: pointer
          .bashBtn:hover
            color: red
  .link
    text-decoration: none
    color: #000
    width: 12rem
    background: #22A39F
    border-radius: 1rem
    display: block
    padding: 1rem
    margin: 1rem auto
  .link:hover
    color: #000
    background: #fff
    .miPay
      width: 20%
      display: flex
      justify-content: center
      flex-direction: column
      h4.totalText
        margin: 1rem
        text-align: center
        color: #Fff
      button
        width: 10rem
        padding: 1rem
        margin: 1rem auto
        border-radius: 1rem
        border: none
        cursor: pointer
      button:hover
        background: #22A39F
        color: #fff