.loginScreen
  width: 100%
  height: 100vh
  background: #3d3d3d
  display: flex
  justify-content: center
  align-items: center
  .login
    max-width: 60%
    padding: 5rem
    border-radius: 2rem
    background: #22A39F
    h2
      text-align: center
    form
      display: flex
      flex-direction: column
      input,
      button
        width: 20rem
        padding: 1rem
        margin: 0 auto
        margin-top: 2rem
        border: none
        border-radius: 1rem
        cursor: pointer