.itemDetailContain
  width: 70%
  background: #22A39F
  margin: 3rem auto
  border-radius: 1rem
  display: flex
  flex-direction: column
  text-align: center
  h2
    margin-top: 1rem
  img
    width: 30%
    margin: 1rem auto
  p
    margin: .5rem auto
  .volverBtn
    font-size: 1rem
    text-decoration: none
    color: #3d3d3d
    width: 15rem
    padding: 1rem
    margin: 1rem auto
    border-radius: 1rem
    background: #fff
    border: none
    cursor: pointer
  .volverBtn:hover
    background: #3d3d3d
    color: #fff