.prodCard
  margin: 1rem
  // background: blue
  display: flex
  flex-direction: column
  align-items: center
  .prodImg
    width: 80%
    height: 80%
  .verMasBtn
    background: #22A39F
    color: #3b3b3b
    border: none
    border-radius: 1rem
    padding: .5rem 3rem
    margin: 1rem
    text-decoration: none
    cursor: pointer
  .verMasBtn:hover
    background: #3b3b3b
    color: #22A39F