.checkoutContain
  width: 40%
  background: #22a39f
  text-align: center
  margin: 5rem auto
  padding: 2rem
  form
    display: flex
    flex-direction: column
    width: 60%
    margin: 1rem auto
    padding: 1rem
    input
      width: 100%
      margin: 1rem auto
      height: 2rem
      border: none
      border-radius: 1rem
      padding: 1rem
    button
      margin: 1rem auto
      width: 12rem
      padding: 1rem
      border-radius: 1rem
      border: none
    button:hover
      cursor: pointer
      background: #3d3d3d
      color: #22a39f
  p
    margin: 2rem auto
  .link
    text-decoration: none
    background: #fff
    padding: 1rem 4rem
    color: #000
    border-radius: 1rem
  .link:hover
    background: #3d3d3d
    color: #22a39f