.bannerImg
  width: 100%
  height: 65rem
  background: url('../src/assets/banner.png') no-repeat
  background-size: 100%
  h2
    color: rgb(34, 163, 159)
    font-family: sans-serif
    font-size: 8rem
    padding: 4rem 2rem
    span
      color: #F3EFE0
  p
    color: #F3EFE0
    font-family: sans-serif
    font-weight: bold
    font-size: 4rem
    text-align: center
    padding-right: 55rem
    span
      color: #22A39F
