*
  margin: 0
  padding: 0
  body
    background: #F4F3F3

.navContainer
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  background: #3b3b3b
  .LogoContainer
    width: 6rem
    .logo
      width: 100%