.itemCountContain
  button
    padding: 1rem
    border-radius: .5rem
    margin: 1rem 1rem
    border: none
    cursor: pointer
    background: #3d3d3d
    color: #fff
  button:hover
    background: #fff
    color: #3d3d3d
